projectName = ENINetworkGraph
projectVersion = 0.9
srcDirBin = app
srcDirConf = src/main/resources
srcDirLib = libs
srcDirApp = build/libs
srcFileReadMe = readme.txt
dstDirBin = bin
dstDirConf = conf
dstDirLib = libs
dstDirApp = libs
zipDir = zips/