projectName = ENINetworkGraph
projectVersion = 1.1
srcDirBin = app
srcDirConf = src/main/resources
srcDirLib = libs
srcDirApp = build/libs
srcDirData = data
srcFileReadMe = readme.txt
dstDirBin = bin
dstDirConf = conf
dstDirLib = libs
dstDirApp = libs
dstDirData = data
zipDir = zips/