# spring debug
debug = true
logging.level.root = TRACE

eni.nms.simulator.AppName = ENINetworkSimulator
eni.nms.simulator.node.name.suffix = .CGNode.com
eni.nms.simulator.relationship.distribution.even = TRUE
eni.nms.simulator.event.generation.randomize = TRUE
# for now, we can't change IP and port of the integrated server
eni.nms.simulator.rest.server.ip = 127.0.0.1
eni.nms.simulator.rest.server.port = 4567
eni.nms.simulator.rest.server.path = /ENINetworkSimulator
eni.nms.simulator.rest.destination.url = http://192.168.26.138:18828
eni.nms.simulator.rest.client.enabled = FALSE
eni.nms.simulator.ui.stylesheet.file = graph-stream.css
eni.nms.simulator.ui.display = TRUE
eni.nms.simulator.ui.closes.app = TRUE
eni.nms.simulator.ui.antialias = TRUE
eni.nms.simulator.ui.quality = TRUE
# LinLog or SpringBox
eni.nms.simulator.ui.layout.algorithm = LinLog
# for future implementation only
#org.graphstream.ui.swingViewer.basicRenderer.SwingBasicGraphRenderer
#org.graphstream.ui.j2dviewer.J2DGraphRenderer
eni.nms.simulator.ui.renderer = org.graphstream.ui.j2dviewer.J2DGraphRenderer
eni.nms.simulator.ui.use.opengl = TRUE
eni.nms.simulator.ui.use.directx = TRUE
eni.nms.simulator.ui.zoomfactor = 0.01
eni.nms.simulator.ui.maximize = FALSE