# spring debug
debug = true
logging.level.root = TRACE

eni.nms.simulator.AppName = ENINetworkSimulator
eni.nms.simulator.rest.server.ip = 127.0.0.1
eni.nms.simulator.rest.server.port = 4567
eni.nms.simulator.rest.server.path = /ENINetworkSimulator
eni.nms.simulator.rest.client.enabled = FALSE
eni.nms.simulator.rest.destination.url = http://192.168.26.138:18828

# on VM 3GB 3cores i7@2.9GHz x 2
# 120000 objects = 55% max, 400mb max, 700 threads(one peak) max 40 threads average, generated and notified in 3 hours
# 12000 objects = 35% max, 100mb max, 40 threads max, generated and notified in 3 mins
# TODO: change 1
eni.nms.simulator.node.name.suffix = .CGNode.com

eni.nms.simulator.relationships.distribution.even = TRUE
eni.nms.simulator.events.randomize = TRUE

eni.nms.simulator.ui.stylesheet.file = graph-stream.css
eni.nms.simulator.ui.display.startup = TRUE
eni.nms.simulator.ui.closes.app = FALSE


# TODO remove count level settings from here 
# implement more generic approach
# {nodeClass nodeClassName nodeCount}
# {class1 class2 relCount1 relCount2}


eni.nms.simulator.count.BGPSession = 1
eni.nms.simulator.level.BGPSession = 0
eni.nms.simulator.count.NetworkConnection = 0
eni.nms.simulator.level.NetworkConnection = 0
eni.nms.simulator.count.WebApplication = 0
eni.nms.simulator.level.WebApplication = 40
eni.nms.simulator.count.Interface = 0
eni.nms.simulator.level.Interface = 50
eni.nms.simulator.count.Card = 0
eni.nms.simulator.level.Card = 60
eni.nms.simulator.count.Host = 0
eni.nms.simulator.level.Host = 70
eni.nms.simulator.count.Switch = 8
eni.nms.simulator.level.Switch = 80
eni.nms.simulator.count.Router = 4
eni.nms.simulator.level.Router = 90
eni.nms.simulator.count.LoadBalancer = 2
eni.nms.simulator.level.LoadBalancer = 100

#eni.nms.simulator.count.BGPSession = 1
#eni.nms.simulator.level.BGPSession = 95
#eni.nms.simulator.count.NetworkConnection = 8
#eni.nms.simulator.level.NetworkConnection = 95
#eni.nms.simulator.count.WebApplication = 128
#eni.nms.simulator.level.WebApplication = 40
#eni.nms.simulator.count.Interface = 64
#eni.nms.simulator.level.Interface = 50
#eni.nms.simulator.count.Card = 32
#eni.nms.simulator.level.Card = 60
#eni.nms.simulator.count.Host = 16
#eni.nms.simulator.level.Host = 70
#eni.nms.simulator.count.Switch = 8
#eni.nms.simulator.level.Switch = 80
#eni.nms.simulator.count.Router = 4
#eni.nms.simulator.level.Router = 90
#eni.nms.simulator.count.LoadBalancer = 2
#eni.nms.simulator.level.LoadBalancer = 100