# spring debug
debug = true
logging.level.root = TRACE
# used in multiple locations - graph name, 
eni.nms.graph.appName = ENINetworkGraph
# config file for json input source
eni.nms.graph.source.file.config = config.json
# keep reading from the source
eni.nms.graph.source.read.continuously = true
# duration b/w two cycles of reading the source in mins
eni.nms.graph.source.read.interval = 30
# output file for graph without layout information
eni.nms.graph.output.file = graph_without_layout.gv
# path to the graphviz directory
# NOTE: this is system dependent - give absolute path for the directory, where you have installed graphviz
# You can download a zip from - 
# windows: http://www.graphviz.org/Download_windows.php
# other OS: http://www.graphviz.org/Download..php
eni.nms.graph.grpahviz.path = C:\\Users\\mboparai\\Downloads\\graphviz-2.38
# available layout engines (tested on windows) in order of clean resulting layout.
# from cleanest to least clean.
# dot, circo, sfdp, twopi, neato, osage
eni.nms.graph.grpahviz.layout = circo
# please don't change this value. Currently we only use DOT format.
# other available formats include - jpeg, png, pdf, etc
eni.nms.graph.grpahviz.format = dot
# output file for graph with layout information
eni.nms.graph.grpahviz.output.file = graph_with_layout.gv
# integrated rest server local IP
eni.nms.graph.rest.server.ip = 127.0.0.1
# for now we can't change port of the integrated server
eni.nms.graph.rest.server.port = 4567
# integrated rest service URI
eni.nms.graph.rest.server.path = /ENINetworkGraph
# node name suffix. Eg - ComputerGeneratedNetworkNode
eni.nms.graph.node.name.suffix = .CGNNode.com
