# spring debug
debug = true
logging.level.root = TRACE

eni.nms.simulator.AppName = ENINetworkSimulator
eni.nms.simulator.rest.server.ip = 127.0.0.1
eni.nms.simulator.rest.server.port = 4567
eni.nms.simulator.rest.server.path = /ENINetworkSimulator

# TODO: change 1
eni.nms.simulator.node.name.suffix = .CGNode.com
eni.nms.simulator.count.Host = 2
eni.nms.simulator.count.WebApplication = 7
eni.nms.simulator.count.Card = 3
eni.nms.simulator.relationships.distribution.even = TRUE
eni.nms.simulator.events.randomize = TRUE