# spring debug
debug = true
logging.level.root = TRACE

eni.nms.simulator.AppName = ENINetworkSimulator
eni.nms.simulator.rest.server.ip = 127.0.0.1
eni.nms.simulator.rest.server.port = 4567
eni.nms.simulator.rest.server.path = /ENINetworkSimulator
eni.nms.simulator.rest.client.enabled = FALSE
eni.nms.simulator.rest.destination.url = http://192.168.26.138:18828

# on VM 3GB 3cores i7@2.9GHz x 2
# 120000 objects = 55% max, 400mb max, 700 threads(one peak) max 40 threads average, generated and notified in 3 hours
# 12000 objects = 35% max, 100mb max, 40 threads max, generated and notified in 3 mins
# TODO: change 1
eni.nms.simulator.node.name.suffix = .CGNode.com
eni.nms.simulator.count.Host = 2
eni.nms.simulator.level.Host = 30
eni.nms.simulator.count.WebApplication = 7
eni.nms.simulator.level.WebApplication = 10
eni.nms.simulator.count.Card = 3
eni.nms.simulator.level.Card = 20
eni.nms.simulator.relationships.distribution.even = TRUE
eni.nms.simulator.events.randomize = TRUE