# spring debug
debug = true
logging.level.root = TRACE

eni.nms.simulator.AppName = ENINetworkSimulator

eni.nms.simulator.node.name.suffix = .CGNode.com
eni.nms.simulator.count.Host = 2
eni.nms.simulator.count.WebApplication = 2
eni.nms.simulator.relationships.distribution.even = TRUE
eni.nms.simulator.events.randomize = TRUE